#задать массив приветствий
hellos=[
  "Привет, дорогой друг. Отвечаю на твой вопрос...",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:"]
  "Кто вопрошает, тот получит ответ:",
#вывести случайное приветствие
puts hellos.sample
#вывести пустую строку
puts ""
#сделать задержку на 3 секунды
sleep(3)
answers=[
  #Possitive
  "Да",
  "Бесспорно",
  #Negative
  "Нет",
  "Никогда"]
puts answers.sample
